<!doctype html>
<html>
    <head>
        <title>Hortifruti | Weslley</title>
        <link rel="shortcut icon" href="ico2.jpg">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="cabecalho">
        </div>
        
        <div id="menu">
            <br><br><br><br><br><br><br>
            <button><a href="quemsomos.html">Quem Somos</a></button><br><br>

            <button><a href="produtos.html">Nossos Produtos</a></button><br><br>

            <button>Parcerias</button><br><br>
             
            <button><a href="formulario.html">Sugestões</a></button>
            
            <button>Links Úteis</button>
            <style>
                
                /*Link não visitado*/
                a:link {
                    color: black;
                    text-decoration:none;
                }
                /*Link já visitado*/
                a:visited {
                    color: blue;
                    text-decoration:none;
                }

                /*Quando o mouse passa por cima*/
                a:hover {
                    color: white;
                    text-decoration:none;
                }

                /*Link ativo/selecionado*/
                a:active {
                    color: yellow;
                    text-decoration:none;
                }
            </style>

        </div>

        <div id="front">
            
        </div>

        <!-- Google -->

        <section class="localizacao">
            <div class="iframe">
                <h2>Onde Estamos</h2>
                <p>Faça uma Visita</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.7754561660045!2d-46.6906222856699!3d-23.719711373342683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4f7560547fbd%3A0x4b12045d13f1b120!2sR.%20Joaquim%20Ant%C3%B4nio%20de%20Lima%20-%20Cidade%20Dutra%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004813-170!5e0!3m2!1spt-BR!2sbr!4v1658945620576!5m2!1spt-BR!2sbr" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!-- Rodapé -->

        <section class="footer2">
            <div class="container">
                <ul>
                    <li class="grid-8"><h2>A Empresa</h2>
                    <p>Empresa competente, sempre em busca de melhorar os nossos serviços e<br> 
                    satisfazer os nossos clientes com um trabalho e prestação de serviços</p>
                    </li>
                    <li class="grid-4"><h2>Contato</h2>
                        <a href="https://www.facebook.com/"><img src="facebook.png" width="50px" height="50px"></a>
                        <a href=""><img src="instagram.png" width="50px" height="50px"></a>
                        <a href="https://web.whatsapp.com/"><img src="whats.png" width="50px" height="50px"></a>
                    </li>   
                    <li class="grid-4"><h2>Endereço</h2>
                        <p>Rua Joaquim Antônio de Lima, 01 - Interlagos - SP<br>
                           Fone (11) 99129-3605</p>
                </ul>
            </div>
        </section>
    </body>
</html>